# just a flag
ENV = 'development'

# base api
# apifox 云端 Mock
# VUE_APP_BASE_API = 'https://mock.apifox.cn/m1/971845-0-default'
# apifox 本地 Mock
VUE_APP_BASE_API = 'http://127.0.0.1:4523/m1/971845-0-default'
